{
    "name": "SoundEffects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:09d1012576d6ae442a3d08e194a147d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}