{
    "name": "com.eviltwo.sound-effects",
    "displayName": "Sound Effects",
    "version": "0.3.0",             
    "unity": "2022.3",
    "description": "Core control modules that plays pooled sound effects.",
    "author": {
        "name": "DAIKI(eviltwo)",
        "url": "https://github.com/eviltwo"
    },

    "keywords": [
        "se",
        "sound",
        "audio"
    ],

    "dependencies": {
    }
}